<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .arsen{
            width: 180px;
            height: 200px;
            border: 6px solid violet;
            background-color: cyan;
            transition: 3s;
            box-shadow: 15px 20px 14px 10px red ;
        }
        .arsen:hover{
            transition: 4s;
            border-radius: 140px 140px 140px 0px ;
            box-shadow: 30px 20px 10px 5px green ;
            background-color: crimson;
     }
     .ася{
        width: 150px;
        height: 270px;
        border: 7px solid royalblue;
        background-color: blue;
        transition: 3s;
        box-shadow: 150px 150px 150px 0px rebeccapurple;
     }
     .ася:hover{
        transition: 2s;
        box-shadow:30px 40px 50px 0px tomato ;
     }
    </style>
</head>
<body> 
    <div class="arsen"></div>  
</body>
<div class="ася"></div>
</html>